---
layout: page
title: Articles
description: Find all the posts here.
---



 <div class="container">
    {% for post in paginator.posts %}
    <a class="nostyle" href="{{site.baseurl}}{{post.url}}">
        <div class="row cards blog-list {% if forloop.index != 1 %}rev{% endif %}">
            <div class="col-md-3 image" style="background-image: url({{site.baseurl}}{{post.image}});">
            </div>
            <div class="col-md-9 content">
                <h3 class="title">{{post.title}}</h3>
                <p class="description">{{post.content | strip_html | truncate: 80 }}</p>
            </div>
        </div>
    </a>
    
    {% endfor %}
   
    {% include pagination.html %}
</div> 



