/***
 *                                                                                          
 *     ,-----.                ,--.                               ,--.           ,--.        
 *    '  .--./,--.,--. ,---.,-'  '-. ,---. ,--,--,--.     ,---.,-'  '-.,--. ,--.|  | ,---.  
 *    |  |    |  ||  |(  .-''-.  .-'| .-. ||        |    (  .-''-.  .-' \  '  / |  || .-. : 
 *    '  '--'\'  ''  '.-'  `) |  |  ' '-' '|  |  |  |    .-'  `) |  |    \   '  |  |\   --. 
 *     `-----' `----' `----'  `--'   `---' `--`--`--'    `----'  `--'  .-'  /   `--' `----' 
 *                                                                     `---'                
 */

a.nostyle {
    text-decoration: none;
    color: $color;
    &:hover {
        text-decoration: none;
    }
}



.rev {
    visibility: hidden;
}


.btn, [class*="btn-"] {
    font-weight: lighter !important;
    border-radius: 2px !important;
    font-weight: 300 !important;
    color: $brand-color;
    padding: 5px 15px !important;
    cursor: pointer;
        &:hover {
            color: #fff !important;
            background-color: $brand-color !important;
        }
    
}

.btn-default {
    border: 1px solid $brand-color;
    background-color: #fff;
}

.btn-primary, .btn-success, .btn-warning, .btn-danger  {
    border: 0;
    color: #eee;
    
}



.wrapper {
    background: #fff;
    margin: 6% 8%;
    @include media-query($on-laptop) {
        margin: 0;
    }
    
    > .container {
        @include media-query($on-laptop) {
            padding: 0;
        }
    }
}



.borders {
    border: 1px solid #ddd;
}



.cards {
    border-radius: 2px;
    border: 1px solid #ddd;
    &:hover {
        -webkit-box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
        box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
    }
}


.header-text {
    font-size: 4em;
    font-weight: bold;
    font-family: $head-ff;
    @include media-query($on-laptop) {
        font-size: 3em;
    }
    @include media-query($on-palm) {
        font-size: 2.25em;
    }

}

.hide {
    display: none;
}

.pd {
    padding: 2em 1em;
    @include media-query($on-palm) {
        padding: 1em 0.2em;
    }
}

.pds {
    padding: 1em;
    @include media-query($on-palm) {
        padding: 1em;
    }
}

.details {
    padding: 1em 4em;

    @include media-query($on-laptop) {
             padding: 1em;
        }
    @include media-query($on-palm) {
        padding: 1em;
    }
    .fa {
        font-size: 300%;
        vertical-align: sub;
        @include media-query($on-laptop) {
            font-size: 200%;
        }
    }

    p {
        margin-bottom: 1em;
    }
    
    .text-right {
         @include media-query($on-laptop) {
           text-align: justify !important;
        }
    }
    
}



.projects {
    margin-bottom: 1em;
    
    p {
        margin: 0;
    }
    .content {
        align-self: center;
        margin-bottom: 1em; 
        .fa {
            opacity: 0.7;
            margin: 0.2em;
        }
        .b {
            font-weight: bold;
            margin-top: 0.25em;
            margin-bottom: 0.25em;
        }
        
    }
    
}


.white {
    color: #eee !important;
    a {
        color: #eee !important;
    }
    
}


.blog-list {
    margin-bottom: 2em;
    .image {
        width: 250px;
        height: 200px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        vertical-align: middle;
            @include media-query($on-palm) {
                width: 100%;
            }
        
    }
    .content {
        align-self: center;
    }
}

.blog-list-preview {
    margin-left: 0;
    margin-right: 0;
    @extend .blog-list;
    .image {
        height: 250px;
    }
}

.fa-arrow-right {
    opacity: 0.8;
}
footer {
    font-weight: 300;
    
    .header-color {
        padding: 3em 3em 1em 3em;
    }
    
    @include media-query($on-palm) {
        .pull-left, .pull-right {
            float: none !important;
            text-align: center !important;
        }
    }
    p {
        a {
            &:hover {
                font-weight: bold;
            }
        }
    }
    
}

.name {
    .fa {
        color:$name-color;
    }
}

.write {
    .fa {
        color: $write-color;
    }
}



.work {
    .btn {
        color: $work-color;
        border-color: $work-color !important;
        &:hover {
            background-color: $work-color !important;
        }
    }
}

.write {
    .btn {
        color: $write-color;
        border-color: $write-color !important;
        &:hover {
            background-color: $write-color !important;
        }
    }
}

.categories-page {
    p {
        font-size: $small-fs;
        padding: 0.5em;
        margin: 0;
    }
    .col-md-4 {
        margin-bottom: 1em;
    }
    .image {
        height: 150px;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
    }
}

/* Used for animation by viewport checker */
.hidden{
     opacity:0;
}
.visible{
     opacity:1;
}
.meta {
    color: $grey-color;
}


/* Responsive videos */
.video {
    width: 100% !important;
    height: 515px !important;
    margin-bottom: 1em;
    @include media-query($on-palm) {
        height: 250px !important;
    }
}

/* Hide element until the user scrolls till bottom */
.disqus-placeholder.is-hidden { display: none; }

