---
layout: compress 
---


<!-- 
This layout is used in all pages. Making changes here will efect all pages. We recommend not to change anything here.
 -->

<!DOCTYPE html>
<html lang="en">
<head>

<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Prefetch DNS for faster page speed -->
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//google-analytics.com">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
<link rel="dns-prefetch" href="//ajax.googleapis.com">
<link rel="dns-prefetch" href="//fonts.gstatic.com">
{% if page.url contains 'blog' %}
<!-- Prefetch disqus DNS for faster page speed -->
<link rel="dns-prefetch" href="https://{{site.disqus}}.disqus.com/">
{% endif %}

{% if page.url == '/' %}
<!-- Prerender next pages for faster page speed -->
<link rel="prerender" href="{{site.baseurl}}/contact/" />
<link rel="prerender" href="{{site.baseurl}}/about/" />
<link rel="prerender" href="{{site.baseurl}}/blog/" />
{% endif %}


<!-- SEO meta tags -->
{% seo %}

{% if page.layout != 'post' %}
<meta property="og:image" content="{{site.url}}{{site.default-image}}" />
{% endif %}

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

<!-- Custom CSS -->
<link rel="stylesheet" href="{{site.baseurl}}/css/main.css">


<!-- Fontawesome Icons CSS -->
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


<!-- Icons -->
<!--
Replace these icons with your own.
 -->

<link rel="apple-touch-icon" sizes="60x60" href="{{site.baseurl}}/assets/img/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="114x114" href="{{site.baseurl}}/assets/img/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="152x152" href="{{site.baseurl}}/assets/img/apple-icon-152x152.png">
<link rel="icon" type="image/png" sizes="192x192"  href="{{site.baseurl}}/assets/img/android-icon-192x192.png">
<link rel="shortcut icon" href="{{site.baseurl}}/favicon.ico" type="image/x-icon">
<link rel="icon" href="{{site.baseurl}}/favicon.ico" type="image/x-icon">


{% if site.analytics %}
<!-- 
Google Analytics code. <head> tag is the right place for analytics code as directed by Google. This is unofficial light version which loads blazing fast! Implemented for faster page load.
 -->
{% include analytics-lite.html %}
{% endif %}


</head>

<body>
	<div class="wrapper">
	    <div class="container">
{{content}}
	    </div>
	    
	</div>
	
	
<!-- JQuery  -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- SlideDown on click -->
<script>
    $(document).ready(function(){
        $(".doshow").click(function(){
            var that = $(this).next('.noshow');
            $(that).slideToggle('slow');
            $('.noshow').not(that).slideUp('slow');
        });
        });
</script>



<!-- Reveal items on scroll -->
<script type="text/javascript" src="{{site.baseurl}}/js/scrollreveal.min.js"></script> 
<script>
    window.sr = ScrollReveal();
            sr.reveal('.rev', { duration: 1000 });
</script>

</body>
</html>