---
layout: default
---

<!--   
This layout is used for pages for example about.md, contact.ms etc... 
Making any change will effect all the pages(not posts) -->
 <main>
<a class="nostyle" href="{{site.baseurl}}{{page.url}}">
<div class="header-color"><span class="grade"></span>
    <h1 class="header-text">{{page.title | capitalize}}</h1>
</div>
</a>
<div class="page borders">
  <div class="container">
   <div class="page-container pd">
      <div class="row">
      <div class="col-md-12">
        {% include breadcrumbs.html %}  
       </div>
       </div>
       <div class="row">
           <div class="col-md-12">
              
                   <article>
                    {{content}}
                    </article>
                
            </div>
        </div>
    </div>
    </div>
</div>
</main>

{% include footer.html %}