---
layout: default
---
<!--                            
This layout is used for posts. Changing anything here will affect all posts(not pages)
 -->

<div class="post">
<main>
    <header>
    <div class="container-fuid header-image" style="background-image: url({{site.baseurl}}{{page.image}})"></div>
    </header>
   <div class="borders">
     <div class="container">
      <div class="blog-content pd">
        <div class="row">
        <div class="col-md-12">
            {% include breadcrumbs.html %}
         </div>
         </div>
            <div class="row">
             <div class="col-md-12">
              <h1 class="post-title">{{page.title}}</h1>
            </div>
          </div> 
          <div class="row">
          <div class="col-md-12 meta">
          <p><small>
          <span>
          <i class="fa fa-calendar" aria-hidden="true"></i> {{page.date | date_to_string }}&nbsp;
          </span>
          <span>
              <i class="fa fa-user" aria-hidden="true"></i> {{page.author | capitalize}}&nbsp;
          </span>
          
          <span>
             <i class="fa fa-clock-o" aria-hidden="true"></i> {% include reading-time.html %}
          </span>
          </small></p>
          </div>
          </div>

      <div class="row">
              <div class="col-md-12">
               
                <article>
                   {% include toc.html html=content class="toc.rev.clearfix" %}
                    {{content}}
                </article>                           
                {% if site.share %}
                    {% include share-buttons.html %}
                {% endif %}
                
                {% if page.categories %}
                    {% include categories-post.html %}
                {% endif %}

                
                {% if page.author %}
                    {% include author.html %}
                {% endif %}
                
                {% if site.disqus %}
                    {% include disqus.html %}
                {% endif %}

                
                {% include recent.html %}
              </div>
          </div>
       </div>
   </div>
   </div>
</main>
</div>
{% include footer.html %}
