<section>
<a class="doshow">
    <div class="header-color"> <span class="grade"></span>
        <h1 class="header-text">I'm {{site.name}}</h1>
    </div>
</a>

<div class="noshow hide borders name">
    <div class="container details">
        <div class="row">
            <div class="col-md-12 pds">
                <p><i class="fa fa-2x fa-grav" aria-hidden="true"></i> My name is {{site.name}}. I'm an astronaut. I travel though space. I have expertise in <strong>space walk</strong> and <strong>moon walk</strong>.</p>
                <p>I end relationships by saying <strong>"Look, I just need some space..."</strong> Just kidding, I don't do that. I just text them <strong>"It's over".</strong>
                </p>
                <p>I'm kidding again, I don't end relationships. But I'm sorry; I don't think this is working! It's not you, it's me!</p>
            </div>
        </div>
             <div class="col-md-12 text-center pds"> 
            <a href="{{site.baseurl}}/about/" class="btn btn-lg cards">Read More About Me</a>
            </div>
    </div>
</div>
</section>
