<section>
   <a class="doshow">
    <div class="header-color header-color-2 rev"> <span class="grade grade-2"></span>
        <h1 class="header-text">{{site.projects}}</h1>
    </div>
</a>
<div class="noshow hide borders work">
    <div class="container details">
        <div class="row">
            <div class="col-md-12 pds">
                <h3 class="">Some of the projects I have worked on ... </h3>
            </div>
        </div>
   
                <div class="row projects">
                   {% for project in site.data.projects %}
                   <div class="col-md-4 text-center rev">
                   <a class="nostyle" href="{{project.link}}">
                    <div class="content cards pds">
                        {{project.fa-icon}} <p class="b">{{project.project}}</p>
                         <hr>
                        <p>{{project.description | truncate: 70}}</p>
                    </div>
                    </a>
                   </div>
                    {% endfor %}
                </div>
                        
            <div class="col-md-12 text-center pds"> 
            <a href="{{site.baseurl}}/about/" class="btn btn-lg cards">Read More About Avocado</a>
            </div>
            
    </div>
</div>
</section>